<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>本地搭建Hexo的环境依赖（Windows下） | 谦</title><meta name="author" content="Llover"><meta name="copyright" content="Llover"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="使用网盘保存博客做的尝试与随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="本地搭建Hexo的环境依赖（Windows下）">
<meta property="og:url" content="http://example.com/2025/04/16/%E6%9C%AC%E5%9C%B0%E6%90%AD%E5%BB%BAhexo%E7%9A%84%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87/index.html">
<meta property="og:site_name" content="谦">
<meta property="og:description" content="使用网盘保存博客做的尝试与随笔">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/avatar.jpg">
<meta property="article:published_time" content="2025-04-15T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-10T05:18:10.413Z">
<meta property="article:author" content="Llover">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="env">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/avatar.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "本地搭建Hexo的环境依赖（Windows下）",
  "url": "http://example.com/2025/04/16/%E6%9C%AC%E5%9C%B0%E6%90%AD%E5%BB%BAhexo%E7%9A%84%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87/",
  "image": "http://example.com/img/avatar.jpg",
  "datePublished": "2025-04-15T16:00:00.000Z",
  "dateModified": "2025-07-10T05:18:10.413Z",
  "author": [
    {
      "@type": "Person",
      "name": "Llover",
      "url": "http://example.com/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2025/04/16/%E6%9C%AC%E5%9C%B0%E6%90%AD%E5%BB%BAhexo%E7%9A%84%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"QOL9P6UGT7","apiKey":"c20840b94279f64b08484ed090e80a05","indexName":"hexo","hitsPerPage":10,"languages":{"input_placeholder":"Search for Posts","hits_empty":"No results found for: ${query}","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: {"chs_to_cht":"You have switched to Traditional Chinese","cht_to_chs":"You have switched to Simplified Chinese","day_to_night":"You have switched to Dark Mode","night_to_day":"You have switched to Light Mode","bgLight":"#000000","bgDark":"#1f1f1f","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: false,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '本地搭建Hexo的环境依赖（Windows下）',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="https://cdn.jsdelivr.net/gh/zhaobohao-byte/img/202504142226508.png" alt="Logo"><span class="site-name">谦</span></a><a class="nav-page-title" href="/"><span class="site-name">本地搭建Hexo的环境依赖（Windows下）</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></span></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">本地搭建Hexo的环境依赖（Windows下）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-04-15T16:00:00.000Z" title="Created 2025-04-16 00:00:00">2025-04-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-07-10T05:18:10.413Z" title="Updated 2025-07-10 13:18:10">2025-07-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">环境配置</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/Hexo%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">Hexo环境配置</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">1.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>4mins</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="container post-content" id="article-container"><p>[TOC]</p>
<h1 id="1-Git环境">1. Git环境</h1>
<ol>
<li>
<p>注册一个<a target="_blank" rel="noopener" href="https://github.com/">Github</a>账号；</p>
</li>
<li>
<p>安装好<a target="_blank" rel="noopener" href="https://git-scm.com/">Git</a>并配置好密钥；将公钥添加到Github上，可通过 SSH 密钥认证实现免密登录（代替密码），提升安全性和便利性。</p>
<blockquote>
<p><strong>Tips：</strong></p>
<p>1） 密钥检查方式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -al ~/.ssh</span><br></pre></td></tr></table></figure>
<p>**Tip:**若存在 id_ 开头的两个文件，则表示已经创建密钥成功。若没有，则表示Git没有创建密钥。</p>
<p>2） 密钥创建方式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir $HOME/.ssh #没有这个文件夹则需要创建，有则忽略</span><br><span class="line">ssh-keygen -t rsa -b 4096 -C your@email.com # rsa密钥类型为RSA算法|4096为设置密钥长度</span><br></pre></td></tr></table></figure>
<p>3） 配置github密钥方式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clip &lt; ~/.ssh/id_rsa.pub # Windows 复制公钥</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>Note:</strong> 可能会提示-bash: clip: command not found，说明你的终端无没有clip命令。</p>
<p>①  <code>C：\Windows\System32\</code> 或 <code>C：\Windows\SysWOW64\</code> 中没有<code>clip.exe</code></p>
<p>② 没有添加路径</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH=&quot;$PATH:/c/Windows/System32:/c/Windows\SysWOW64&quot; # 添加路径</span><br></pre></td></tr></table></figure>
</blockquote>
<p>将公钥添加到Github上 ：Github设置页面|点击&quot;New SSH key&quot;按钮</p>
<p>4） 测试身份识别</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<blockquote>
<p>**Tips:**可能会出现端口超时，改一下配置文件即可。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">connect to host github.com port 22: Connection timed out</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.ssh/config</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Add section below to it</span></span><br><span class="line">Host github.com</span><br><span class="line">  Hostname ssh.github.com</span><br><span class="line">  Port 443</span><br></pre></td></tr></table></figure>
<p>vim - i 插入内容；Esc :wq 退出并保存。</p>
</blockquote>
<p>5）结果，成功后会看到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hi your_user_name! You&#x27;ve successfully authenticated, but GitHub does not provide shell access.</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ol>
<h1 id="2-Node-js-安装">2. Node.js 安装</h1>
<blockquote>
<p>安装Hexo时，需要用到的一个依赖；需要下载并配置好环境。</p>
<p>可以参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/105715224">这篇知乎文章</a></p>
</blockquote>
<ul>
<li>
<p>Step1: <a target="_blank" rel="noopener" href="https://nodejs.org/en/">官网</a>下载LTS版本(长期稳定支持版本);</p>
</li>
<li>
<p>Step2: 安装Node.js,可以更换一下安装路径，一路next；</p>
</li>
<li>
<p>Step3: 安装完毕后，可以在cmd，中通过 ’npm -v‘和’node -v’来看版本；</p>
</li>
<li>
<p>Step4: 配置安装全局模块时的路径和缓存的路径，</p>
<ul>
<li>在安装路径下创建’‘node_global’‘和’‘node_cache’'两个文件夹，</li>
<li>执行</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm config set prefix &quot;D：\Load...\node_global&quot;</span><br><span class="line">npm config set cache &quot;D：\Load...\node_cache&quot;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>Step5：设置环境变量，<strong>win10系统 --&gt; 打开控制面板 --&gt; 系统 --&gt;高级系统设置 --&gt; 环境变量</strong>，</p>
<ul>
<li>
<p>在系统变量中新建一个变量名为&quot;NODE_PATH&quot;,值为：’‘D：\Load…\node_global\node_modules”;</p>
</li>
<li>
<p>用户变量里的Path,添加‘‘D：\Load…\node_global’’</p>
</li>
<li>
<p>测试 在cmd命令下执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install webpack -g</span><br></pre></td></tr></table></figure>
<p>若成功，则webpack会出现在node_global\node_modules文件夹中。</p>
</li>
</ul>
</li>
</ul>
<h1 id="3-Hexo安装">3. Hexo安装</h1>
<ul>
<li>
<p>Step1： 在 Blog 里右键打开 Git Bash Here，输入以下指令来利用 npm 安装 Hexo:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>Tips</strong>: npm若无效，需要用管理员身份打开Git Bash Here</p>
</blockquote>
</li>
<li>
<p>Step2： 安装完成之后输入 hexo init 来初始化框架</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>Step3： 生成静态文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate #可以简写成 hexo g</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>Step4： 部署到本地服务器上进行查看</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server #可以简写成 hexo s</span><br></pre></td></tr></table></figure>
<blockquote>
<p>**Tips ： **当你看到 “Hexo is running at <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> . Press Ctrl+C to stop.” 这句话的时候，你就可以在你的浏览器上输入 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> 来看你部署在 <strong>本地</strong>的网页了。按 <code>ctrl + c</code> 可以停止运行。</p>
</blockquote>
</li>
<li>
<p>Step5：完成后，输入下面三条指令 ，这几句你以后会经常用到：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean </span><br><span class="line">hexo g       </span><br><span class="line">hexo d  # 本地部署</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="4-常用指令">4. 常用指令</h1>
<ol>
<li>创建一个新的md文件</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &lt;title&gt;</span><br></pre></td></tr></table></figure>
<h1 id="存在问题">存在问题</h1>
<ol>
<li>
<p>每个笔记的目录无法点击、且出现章节号重复现象 - 20250416</p>
<blockquote>
<p>【章节号重复解决方法】</p>
<p>①更改_config.butterfly.yml 中toc: number: false</p>
<p>【目录无法点击情况】</p>
<p>修改_config.yml，注释markdow部分更改成上述</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">markdown:</span><br><span class="line">  anchors:</span><br><span class="line">    # Minimum level for ID creation. (Ex. h2 to h6)</span><br><span class="line">    level: 1</span><br><span class="line">  plugins:</span><br><span class="line">    - plugin:</span><br><span class="line">      name: &quot;@renbaoshuo/markdown-it-katex&quot;</span><br><span class="line">      options:</span><br><span class="line">        strict: false</span><br><span class="line"></span><br><span class="line"># config of hexo-renderer-markdown-it</span><br><span class="line">#markdown:</span><br><span class="line">#  render:</span><br><span class="line">#    html: true</span><br><span class="line">#    xhtmlOut: false</span><br><span class="line">#    breaks: true</span><br><span class="line">#    linkify: true</span><br><span class="line">#    typographer: true</span><br><span class="line">#    quotes: &#x27;“”‘’&#x27;</span><br><span class="line">#  plugins:</span><br><span class="line">#    - &#x27;@renbaoshuo/markdown-it-katex&#x27;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li>
<p>错误2 - 20250710：</p>
<blockquote>
<p>error: open(“js/search/local-search.js”): Permission denied<br>
error: unable to index file ‘js/search/local-search.js’<br>
fatal: updating files failed<br>
FATAL Something’s wrong. Maybe you can find the solution here: <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">https://hexo.io/docs/troubleshooting.html</a><br>
Error: Spawn failed<br>
at ChildProcess.<anonymous> (G:\1Notebook\0blog\node_modules\hexo-deployer-git\node_modules\hexo-util\lib\spawn.js:51:21)<br>
at ChildProcess.emit (node:events:518:28)<br>
at cp.emit (G:\1Notebook\0blog\node_modules\cross-spawn\lib\enoent.js:34:29)<br>
at ChildProcess._handle.onexit (node:internal/child_process:293:12)</p>
<p>==解决方法==:翻一下墙。</p>
</blockquote>
</li>
<li>
<p>存在未知错误时，可能是由于不同设备之间同步失败。</p>
</li>
<li>
<p>tag:和categoties：及其-后都有空格，否则hexo g后报错</p>
<blockquote>
<p><img src="pic/%E6%9C%AC%E5%9C%B0%E6%90%AD%E5%BB%BAhexo%E7%9A%84%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87/image-20250710120918327-17521205600381.png" alt="image-20250710120918327"></p>
</blockquote>
</li>
</ol>
<h1 id="5-Typora使用技巧">5. Typora使用技巧</h1>
<ol>
<li>
<p>图片复制到当前文件夹下防止丢失，要用…/img/${filename}/</p>
<p><img src="https://raw.githubusercontent.com/llover-strong/blogimage/main/image-20250710120021150.png" alt="image-20250710120021150"></p>
</li>
</ol>
<blockquote>
<p>Picgo不允许gitee了，只能用github当作图床，配置可参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/489236769">https://zhuanlan.zhihu.com/p/489236769</a></p>
</blockquote>
<h1 id="参考资料">参考资料</h1>
<ol>
<li><a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/dc584b87/">Butterfly官网</a></li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">Llover</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2025/04/16/%E6%9C%AC%E5%9C%B0%E6%90%AD%E5%BB%BAhexo%E7%9A%84%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87/">http://example.com/2025/04/16/%E6%9C%AC%E5%9C%B0%E6%90%AD%E5%BB%BAhexo%E7%9A%84%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a><a class="post-meta__tags" href="/tags/env/">env</a></div><div class="post-share"><div class="social-share" data-image="/img/avatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/04/16/%E7%BA%BF%E6%80%A7%E7%9F%A9%E9%98%B5%E4%B8%8D%E7%AD%89%E5%BC%8F%EF%BC%88LMI)(%E4%B8%80)%EF%BC%9A%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/" title="线性矩阵不等式（LMI）（一）：简单介绍"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">线性矩阵不等式（LMI）（一）：简单介绍</div></div><div class="info-2"><div class="info-item-1">线性矩阵不等式的概念及学习资料</div></div></div></a><a class="pagination-related" href="/2025/04/15/hello-world/" title="Hello World"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">Hello World</div></div><div class="info-2"><div class="info-item-1">Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick Start Create a new post 1$ hexo new &quot;My New Post&quot; More info: Writing Run server 1$...</div></div></div></a></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comments</span></div></div><div class="comment-wrap"><div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Llover</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">16</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/llover-strong"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/llover-strong" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">欢迎来到我的博客~</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Git%E7%8E%AF%E5%A2%83"><span class="toc-text">1. Git环境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Node-js-%E5%AE%89%E8%A3%85"><span class="toc-text">2. Node.js 安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-Hexo%E5%AE%89%E8%A3%85"><span class="toc-text">3. Hexo安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="toc-text">4. 常用指令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%98%E5%9C%A8%E9%97%AE%E9%A2%98"><span class="toc-text">存在问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-Typora%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="toc-text">5. Typora使用技巧</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">参考资料</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/07/10/%E4%BA%BA%E5%BD%A2%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%AE%87%E6%A0%91%E7%AF%87%E4%B8%80-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" title="人形机器人学习笔记-宇树篇一-环境搭建">人形机器人学习笔记-宇树篇一-环境搭建</a><time datetime="2025-07-10T04:12:08.000Z" title="Created 2025-07-10 12:12:08">2025-07-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/07/10/%E4%BA%BA%E5%BD%A2%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%99%BA%E5%85%83%E7%AF%87%E4%B8%80-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" title="人形机器人学习笔记-智元篇一-环境搭建">人形机器人学习笔记-智元篇一-环境搭建</a><time datetime="2025-07-10T03:53:06.000Z" title="Created 2025-07-10 11:53:06">2025-07-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/04/23/%E8%B6%B3%E5%BC%8F%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%BF%90%E5%8A%A8%E5%AD%A6(%E4%B8%89)%EF%BC%9A%E6%8F%92%E5%80%BC%E4%B8%8E%E8%A7%84%E5%88%92/" title="足式机器人运动学（三）- 插值与规划 (初稿)">足式机器人运动学（三）- 插值与规划 (初稿)</a><time datetime="2025-04-23T03:10:37.000Z" title="Created 2025-04-23 11:10:37">2025-04-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/04/21/%E8%B6%B3%E5%BC%8F%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%BF%90%E5%8A%A8%E5%AD%A6-%E4%BA%8C-%EF%BC%9A%E6%AD%A3%E9%80%86%E5%90%91%E8%BF%90%E5%8A%A8%E5%AD%A6/" title="足式机器人运动学-二-：正逆向运动学.md">足式机器人运动学-二-：正逆向运动学.md</a><time datetime="2025-04-20T20:32:20.000Z" title="Created 2025-04-21 04:32:20">2025-04-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/04/17/%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%A7%91%E6%99%AE%E6%80%A7%E8%B5%84%E6%96%99/" title="机器人科普性资料">机器人科普性资料</a><time datetime="2025-04-17T02:22:16.000Z" title="Created 2025-04-17 10:22:16">2025-04-17</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2025 By Llover</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll to Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"><script>(async () => {
  const showKatex = () => {
    document.querySelectorAll('#article-container .katex').forEach(el => el.classList.add('katex-show'))
  }

  if (!window.katex_js_css) {
    window.katex_js_css = true
    await btf.getCSS('https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css')
    if (false) {
      await btf.getScript('https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js')
    }
  }

  showKatex()
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/lite/builds/browser.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div></body></html>